/* html, body{
    height:100%;
    width:100%;
} */
body {
    background-image: url("../images/blue-graph-paper.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
    background-size:1000px;
    background-color:white;
    margin:0%;
    display:grid auto;
    grid-template-areas: 6, 1fr
    'header header header header header header'
    'content-left content-left content-left content-right content-right content-right'
    'footer footer footer footer footer footer';
}
/* @media(max-width:1343px) {
    body {
        background-image: url("../images/blue-graph-paper.jpg");
        background-repeat:repeat;
        background-attachment: fixed;
        background-size:1000px;
        background-color:white;
        display:flex;
        }
    .header div{
        flex:3;
        padding: 20px;
        height: 500px;
        flex-direction:row;
        }
    .logo {
        flex:1;
        height:90%;
        width:90%;
        max-width: 150px;
        max-height: 150px;
        border:thick double black;
        border-radius: 50%;
        margin: 20px;
        align-items: center;
        }
    .name {
        flex:1;
        justify-content: left;
        padding: 20px;
        margin: 5px 5px 70px 5px;
        font-family: 'Montserrat', sans-serif;
        }
    .navbar{
        flex:4;
        margin: 5px; /* margin: 25px 50px 75px 100px;
        top margin is 25px
        right margin is 50px
        bottom margin is 75px
        left margin is 100px
        align-content: center;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        text-decoration: none;
        color:black;
        position: relative;
        padding: 19px 22px;
        transition: all 0.2s ease;
        }    
    .content div{
        flex:5
        display:flex;
        flex-direction: column;
        height:500px;
        background-color:#ffffff;
        Margin: 0px 0px 5px;
        border-color: black;
        border-width: 3px;
        }
    .footer div{
        flex:1
    }
    .footer li {
        flex:1;
        display:flex;
        flex-direction: column;
        padding: 20px;
        }
    .me {
        vertical-align: middle;
        height:80%;
        width:80%;
        max-width: 1000px;
        max-height: 1000px;
        background-color:black;
        border-radius: 50%;
        border-color: black;
        border-width: 2px;
        padding: 2px;
        margin: 20px;
        }  */



/* HEADER SECTION START*/
.header {
    /* grid-column-start: 1;
    grid-column-end: 7; */
    display:inline;
    height:150px;
    Margin: 5px;
    grid-area: 'header';
    align-content: center;

}
div.logo {
grid-column: 1 / 3;
grid-row: 1 / 3 ;
}   
.drawing{
    object-fit: contain;
    height:100px;
    width:100px;
    max-width: 200px;
    max-height: 200px;
    flex:1;
    border:thick double black;
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
}
div.name {
    justify-content: left;
    padding: 20px;
    margin: 5px 5px 70px 5px;
    font-family: 'Montserrat', sans-serif;
}
div.navbar {
    justify-content: right;
}

    
.nav{
    margin: 10px 10px 20px 10px; /* margin: 25px 50px 75px 100px;
    top margin is 25px
    right margin is 50px
    bottom margin is 75px
    left margin is 100px */
    align-content: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-decoration: none;
    color:black;
    position: relative;
    padding: 19px 22px;
    transition: all 0.2s ease;
}

/* HEADER NAVIGATION ANIMATION START*/
#about:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: rgba(182, 255, 157, 0.5) !important;
    width: 56px;
    height: 56px;
    transition: all 0.3s ease;
    text-decoration: none;
}
#skills:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 28px;
        background: rgba(157, 217, 255, 0.5) !important;
        width: 56px;
        height: 56px;
        transition: all 0.3s ease;
        text-decoration: none;
}
#work:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: rgba(255, 252, 157, 0.5);
    width: 56px;
    height: 56px;
    transition: all 0.3s ease;
    text-decoration: none;
}
#contact:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: rgba(255,171,157, 0.5) !important;
    width: 56px;
    height: 56px;
    transition: all 0.3s ease;
    text-decoration: none;
}
.nav span {
    position: relative;
    font-size: 16px;
    line-height: 18px;
    font-weight: 900;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    vertical-align: middle;
    text-decoration: none;
}
.nav svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #111;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}
#about:hover:before {
    width: 95%;
    background: rgba(182, 255, 157,1) !important;
}
#skills:hover:before {
    width: 95%;
    background: rgba(157, 217, 255,1) !important;
}
#work:hover:before {
    width: 95%;
    background: rgba(255, 252, 157,1) !important;
}
#contact:hover:before {
    width: 95%;
    background:rgba(255,171,157,1) !important;
}
.nav:hover {
    transform: translateX(0);
}
.nav:active {
    transform:scale(0.96);
}
/* HEADER NAVIGATION ANIMATION END*/

/* HEADER SECTION END*/



/* CONTENT SECTION START*/
.content {
    /* display:flex;
    position: absolute;
    top: 250px;
    display: flex;
    flex-direction: row; */
    width: 100%;
    margin:5px;
    padding: 3px;
    align-items:center;
    align-content: center;
    /* height:700px; */
    background-color:#ffffff;
    border-color: black;
    border-width: 3px;
    display:flex
    flex-direction: row;
}
.me {
    vertical-align: middle;
    height:80%;
    width:80%;
    max-width: 1000px;
    max-height: 1000px;
    background-color:black;
    border-radius: 50%;
    border-color: black;
    border-width: 2px;
    padding: 2px;
    margin: 0px 20px 20px 100px;
}

.content-left {
    grid-area:'content-left';
    flex:2;
    justify-content: right;
    flex-direction:row;
    position: relative;
    top: 0px;
}
.content-right {
    grid-area:'content-right';
    flex:3;
    justify-content:space-between;
    align-items: center;
    align-content:center;
    flex-direction: column;
    margin:10px 200px 10px 100px;
}
/* CONTENT SECTION END*/



/* FOOTER SECTION START*/
.footer {
    position:absolute;
    bottom:15px;
    left:70px;
    z-index: -1;
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    color: black;
    justify-content: left;
    width: 100%;
    margin: 0;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    list-style-type: none;
}
.footer span {
    position: relative;
    font-size: 16px;
    line-height: 18px;
    font-weight: 900;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    vertical-align: middle;
    text-decoration: none;
}
.footer li {
    display:inline;
    float: left;
    padding: 20px;
}
/* FOOTER SECTION END*/